# 1'. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.



# a = int (input('Введите число дня недели от 1 до 7: '' '))
# print(a)
# if a<1 or a>7:
#     print ('Число введено неверно')
# elif a > 5:
#     print('День является выходным')
# else:
#     print ('Рабочий день')





#2'. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x = int(input('Введите число x '))
# y = int(input('Введите число y '))
# z = int(input('Введите число z '))

# a = x * y * z
# b = x + y + z

# if a > 0:
#     a = 0
# elif a < 1:
#      a = 1
# if b > 0:
#      b = 1
# elif b < 1:
#      b = 1

# if a == b:
#      print('Утверждение истинно')
# elif a != b:
#      print('Утверждение ложно')
# leftSide = not (x or y or z)
# rightSide = not x and not y and not z
# result = leftSide == rightSide

# if result == True:
#      print('Утверждение истинно')
# else:
#      print('Утверждение ложно')






#3'. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт 
# номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = float (input('Введите координаты х: ' ' '))
# y = float (input ('Введите координаты у: ' ' '))

# if x > 0 and y > 0:
#      print('Точка с этими координатами расположена в первой честверти')
# if x < 0 and y > 0:
#     print ('Точка с этими координатами расположена во второй четверти честверти')
# if x < 0 and y < 0:
#     print ('Точка с этими координатами расположена в третьей четверти честверти')
# if x > 0 and y < 0:
#     print('Точка с этими координатами расположена в  четвертой честверти')



# 4'. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input('Введите номер честверти: ' ' '))
# if a==1:
#     print('Диапозон возможных координат от + х до + у')
# if a == 2:
#     print('Диапозон возможных координат от - х до + у')
# if a == 3:
#     print ('Диапозон возможных координат от - х до - у')
# if a == 4:
#     print ('Диапозон возможных координат от + х до - у')
# if a > 4 or a < 1:
#     print ('Такой четверти не существует')








#5'. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

ax = float(input('Введите координаты точки A по оси х: ' ' '))
ay = float(input('Введите координаты точки A по оси y: ' ' '))
bx = float(input('Введите координаты точки B по оси х: ' ' '))
by = float(input('Введите координаты точки B по оси y: ' ' '))
import math 
dist = math.sqrt((bx - ax)**2 + (by - ay)**2)
print(f'{dist}')
